# TRIP

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ideasplatform/tourroutes/tour_routes_ideas_platform/: TourRoutesIdeasPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/ideasplatform/tourroutes/tour_routes_ideas_platform/: TestTourRoutesIdeasPlatformApplication.java  TestcontainersConfiguration.java  TourRoutesIdeasPlatformApplicationTests.java
